views/index.jade
extends layout

block content
	.spread.center.pad
		.center-wrapper
			.block
				img.splash-title(src='/images/logo-full-1000.png')
				p.splash-subtitle.text-center
					| Transpersonal Growth:
					br
					| Cultivating the Self and Beyond
					br
					| 2015

index.html
<!DOCTYPE html>
<html lang='en' class='spread'>
<head>
  <meta charset='utf-8'>
  <title>Wakefulness Institute</title>
  <link rel='stylesheet' type='text/css' href='http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/css/bootstrap.min.css'>
  <link rel='stylesheet' type='text/css' href='main.css'>
</head>
<body class='spread'>
	
	<div class='spread center pad'>
			<div class='center-wrapper'>
				<div class='block'>
					<img class='splash-title' src='img/logo-full-1000.png'>
					<p class='splash-subtitle text-center'>Transpersonal Growth: <br>Cultivating the Self and Beyond<br>2015</p></p>
				</div>
			</div>
	</div>

</body>
</html>
